<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CNC AI — Trading System</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:        #080a0e;
  --panel:     #0d1017;
  --border:    #1a2030;
  --border2:   #242d40;
  --green:     #00ff9d;
  --green-dim: #00cc7a;
  --red:       #ff4560;
  --amber:     #ffb020;
  --blue:      #4d9eff;
  --text:      #c8d4e8;
  --muted:     #4a5568;
  --mono:      'IBM Plex Mono', monospace;
  --sans:      'IBM Plex Sans', sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Scanline effect */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0,0,0,0.03) 2px,
    rgba(0,0,0,0.03) 4px
  );
  pointer-events: none;
  z-index: 9999;
}

/* ── TOPBAR ── */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 52px;
  background: var(--panel);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-family: var(--mono);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.15em;
  color: var(--green);
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-dot {
  width: 8px; height: 8px;
  background: var(--green);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(0,255,157,0.4); }
  50% { box-shadow: 0 0 0 6px rgba(0,255,157,0); }
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.status-pill {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.1em;
  padding: 4px 10px;
  border-radius: 2px;
  text-transform: uppercase;
  border: 1px solid;
}

.status-pill.ready   { color: var(--green); border-color: var(--green); background: rgba(0,255,157,0.06); }
.status-pill.warning { color: var(--amber); border-color: var(--amber); background: rgba(255,176,32,0.06); }
.status-pill.error   { color: var(--red);   border-color: var(--red);   background: rgba(255,69,96,0.06); }

.clock {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--muted);
}

/* ── NAV TABS ── */
.nav {
  display: flex;
  gap: 0;
  padding: 0 24px;
  background: var(--panel);
  border-bottom: 1px solid var(--border);
}

.nav-tab {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 12px 20px;
  cursor: pointer;
  color: var(--muted);
  border-bottom: 2px solid transparent;
  transition: all 0.15s;
  user-select: none;
}

.nav-tab:hover { color: var(--text); }
.nav-tab.active { color: var(--green); border-bottom-color: var(--green); }

/* ── LAYOUT ── */
.main { padding: 24px; max-width: 1400px; margin: 0 auto; }

.page { display: none; }
.page.active { display: block; animation: fadeIn 0.2s ease; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: none; } }

/* ── GRID ── */
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* ── PANEL ── */
.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.01);
}

.panel-title {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--muted);
}

.panel-body { padding: 16px; }

/* ── STAT CARDS ── */
.stat-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 18px 20px;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
}
.stat-card.green::before { background: var(--green); }
.stat-card.red::before   { background: var(--red); }
.stat-card.amber::before { background: var(--amber); }
.stat-card.blue::before  { background: var(--blue); }

.stat-label {
  font-family: var(--mono);
  font-size: 9px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 10px;
}

.stat-value {
  font-family: var(--mono);
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
}

.stat-card.green .stat-value { color: var(--green); }
.stat-card.red   .stat-value { color: var(--red); }
.stat-card.amber .stat-value { color: var(--amber); }
.stat-card.blue  .stat-value { color: var(--blue); }

.stat-sub { font-size: 11px; color: var(--muted); margin-top: 6px; }

/* ── BUTTONS ── */
.btn {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid;
  transition: all 0.15s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: rgba(0,255,157,0.1);
  color: var(--green);
  border-color: var(--green);
}
.btn-primary:hover { background: rgba(0,255,157,0.2); }
.btn-primary:disabled { opacity: 0.4; cursor: not-allowed; }

.btn-secondary {
  background: transparent;
  color: var(--muted);
  border-color: var(--border2);
}
.btn-secondary:hover { color: var(--text); border-color: var(--muted); }

.btn-danger {
  background: rgba(255,69,96,0.1);
  color: var(--red);
  border-color: var(--red);
}

/* ── SIGNAL TABLE ── */
.signal-table { width: 100%; border-collapse: collapse; }

.signal-table th {
  font-family: var(--mono);
  font-size: 9px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--muted);
  text-align: left;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.01);
}

.signal-table td {
  font-family: var(--mono);
  font-size: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s;
}

.signal-table tr:last-child td { border-bottom: none; }
.signal-table tbody tr:hover td { background: rgba(255,255,255,0.02); }

.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 2px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.08em;
}

.badge-buy  { background: rgba(0,255,157,0.12); color: var(--green); border: 1px solid rgba(0,255,157,0.3); }
.badge-hold { background: rgba(74,85,104,0.3);  color: var(--muted); border: 1px solid var(--border2); }

/* ── PROB BAR ── */
.prob-bar-wrap { display: flex; align-items: center; gap: 10px; }
.prob-bar-track { flex: 1; height: 4px; background: var(--border2); border-radius: 2px; overflow: hidden; }
.prob-bar-fill { height: 100%; border-radius: 2px; transition: width 0.6s ease; }
.prob-num { font-size: 11px; color: var(--text); min-width: 36px; text-align: right; }

/* ── LOG CONSOLE ── */
.console {
  background: #060809;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-family: var(--mono);
  font-size: 11px;
  padding: 14px;
  height: 200px;
  overflow-y: auto;
  line-height: 1.8;
}

.log-line { display: flex; gap: 12px; }
.log-time { color: var(--muted); flex-shrink: 0; }
.log-info  { color: var(--blue); }
.log-ok    { color: var(--green); }
.log-warn  { color: var(--amber); }
.log-error { color: var(--red); }

/* ── LOADER ── */
.spinner {
  width: 14px; height: 14px;
  border: 2px solid var(--border2);
  border-top-color: var(--green);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ── EMPTY STATE ── */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--muted);
  font-family: var(--mono);
  font-size: 12px;
  line-height: 2;
}

.empty-icon { font-size: 32px; margin-bottom: 12px; opacity: 0.4; }

/* ── BACKTEST TABLE ── */
.bt-table { width: 100%; border-collapse: collapse; }
.bt-table th {
  font-family: var(--mono);
  font-size: 9px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}
.bt-table td {
  font-family: var(--mono);
  font-size: 12px;
  padding: 11px 14px;
  border-bottom: 1px solid var(--border);
}
.bt-table tr:last-child td { border-bottom: none; }
.bt-table tbody tr:hover td { background: rgba(255,255,255,0.02); }

.positive { color: var(--green); }
.negative { color: var(--red); }
.neutral  { color: var(--muted); }

/* ── CONFIG PAGE ── */
.config-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid var(--border);
}
.config-row:last-child { border-bottom: none; }
.config-key { font-family: var(--mono); font-size: 12px; color: var(--text); }
.config-val { font-family: var(--mono); font-size: 12px; color: var(--green); }
.config-desc { font-size: 11px; color: var(--muted); margin-top: 3px; }

/* ── RESPONSIVE ── */
@media (max-width: 900px) {
  .grid-4 { grid-template-columns: 1fr 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  .grid-4 { grid-template-columns: 1fr; }
  .main { padding: 12px; }
}
</style>
</head>
<body>

<!-- TOPBAR -->
<div class="topbar">
  <div class="logo">
    <div class="logo-dot"></div>
    CNC·AI TRADING SYSTEM
  </div>
  <div class="topbar-right">
    <span class="status-pill warning" id="model-status">Checking...</span>
    <span class="clock" id="clock"></span>
  </div>
</div>

<!-- NAV -->
<div class="nav">
  <div class="nav-tab active" onclick="switchTab('dashboard')">Dashboard</div>
  <div class="nav-tab" onclick="switchTab('signals')">Signals</div>
  <div class="nav-tab" onclick="switchTab('backtest')">Backtest</div>
  <div class="nav-tab" onclick="switchTab('config')">Config</div>
</div>

<div class="main">

  <!-- ══ DASHBOARD PAGE ══ -->
  <div class="page active" id="page-dashboard">

    <div class="grid-4" id="summary-cards">
      <div class="stat-card green">
        <div class="stat-label">Model Status</div>
        <div class="stat-value" id="card-model">—</div>
        <div class="stat-sub">XGBoost classifier</div>
      </div>
      <div class="stat-card blue">
        <div class="stat-label">Universe</div>
        <div class="stat-value">5</div>
        <div class="stat-sub">NSE stocks tracked</div>
      </div>
      <div class="stat-card amber">
        <div class="stat-label">Signal Threshold</div>
        <div class="stat-value">65%</div>
        <div class="stat-sub">Min probability for BUY</div>
      </div>
      <div class="stat-card blue">
        <div class="stat-label">Hold Period</div>
        <div class="stat-value">5d</div>
        <div class="stat-sub">Max trade duration</div>
      </div>
    </div>

    <div class="grid-2">
      <div class="panel">
        <div class="panel-header">
          <span class="panel-title">Quick Actions</span>
        </div>
        <div class="panel-body" style="display:flex; flex-direction:column; gap:12px;">
          <button class="btn btn-primary" onclick="runTrain()" id="btn-train">
            <span>▶</span> Train Model
          </button>
          <button class="btn btn-primary" onclick="switchTab('signals'); runSignals()">
            <span>◈</span> Generate Signals
          </button>
          <button class="btn btn-secondary" onclick="switchTab('backtest'); runBacktest()">
            <span>◷</span> Run Backtest
          </button>
        </div>
      </div>

      <div class="panel">
        <div class="panel-header">
          <span class="panel-title">Activity Log</span>
          <button class="btn btn-secondary" style="padding:4px 10px;font-size:9px;" onclick="clearLog()">CLEAR</button>
        </div>
        <div class="console" id="console">
          <div class="log-line"><span class="log-time">--:--:--</span><span class="log-info">System initialised. Ready.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- ══ SIGNALS PAGE ══ -->
  <div class="page" id="page-signals">
    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px;">
      <div>
        <div style="font-family:var(--mono);font-size:10px;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:4px;">LIVE SIGNALS</div>
        <div style="font-size:13px;color:var(--text);">Latest prediction for each stock in the universe</div>
      </div>
      <button class="btn btn-primary" onclick="runSignals()" id="btn-signals">
        <span>◈</span> Refresh Signals
      </button>
    </div>

    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">Signal Output</span>
        <span class="panel-title" id="signals-ts" style="color:var(--muted)"></span>
      </div>
      <div id="signals-body">
        <div class="empty-state">
          <div class="empty-icon">◈</div>
          Click "Refresh Signals" to generate predictions.<br>
          <span style="color:var(--amber)">Requires a trained model.</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ══ BACKTEST PAGE ══ -->
  <div class="page" id="page-backtest">
    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:20px;">
      <div>
        <div style="font-family:var(--mono);font-size:10px;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:4px;">BACKTEST</div>
        <div style="font-size:13px;color:var(--text);">Historical simulation across STOCK_LIST (2019–2024)</div>
      </div>
      <button class="btn btn-primary" onclick="runBacktest()" id="btn-backtest">
        <span>◷</span> Run Backtest
      </button>
    </div>

    <div class="grid-4" id="bt-summary-cards" style="display:none;">
      <div class="stat-card blue">
        <div class="stat-label">Total Trades</div>
        <div class="stat-value" id="bt-trades">—</div>
      </div>
      <div class="stat-card green">
        <div class="stat-label">Win Rate</div>
        <div class="stat-value" id="bt-winrate">—</div>
      </div>
      <div class="stat-card green" id="bt-return-card">
        <div class="stat-label">Total Return</div>
        <div class="stat-value" id="bt-return">—</div>
      </div>
      <div class="stat-card amber">
        <div class="stat-label">Stocks Tested</div>
        <div class="stat-value" id="bt-stocks">—</div>
      </div>
    </div>

    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">Per-Stock Results</span>
      </div>
      <div id="bt-body">
        <div class="empty-state">
          <div class="empty-icon">◷</div>
          Click "Run Backtest" to simulate the strategy.<br>
          <span style="color:var(--amber)">Requires a trained model. May take 30–60 seconds.</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ══ CONFIG PAGE ══ -->
  <div class="page" id="page-config">
    <div style="margin-bottom:20px;">
      <div style="font-family:var(--mono);font-size:10px;letter-spacing:0.15em;text-transform:uppercase;color:var(--muted);margin-bottom:4px;">CONFIGURATION</div>
      <div style="font-size:13px;color:var(--text);">Current system parameters from config.py</div>
    </div>

    <div class="grid-2">
      <div class="panel">
        <div class="panel-header"><span class="panel-title">Trade Parameters</span></div>
        <div class="panel-body">
          <div class="config-row">
            <div><div class="config-key">TARGET_PCT</div><div class="config-desc">Profit target per trade</div></div>
            <div class="config-val">3.00%</div>
          </div>
          <div class="config-row">
            <div><div class="config-key">STOP_PCT</div><div class="config-desc">Stop-loss per trade</div></div>
            <div class="config-val">2.00%</div>
          </div>
          <div class="config-row">
            <div><div class="config-key">HOLD_DAYS</div><div class="config-desc">Max holding period</div></div>
            <div class="config-val">5 days</div>
          </div>
          <div class="config-row">
            <div><div class="config-key">SIGNAL_THRESHOLD</div><div class="config-desc">Min probability for BUY signal</div></div>
            <div class="config-val">0.65</div>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-header"><span class="panel-title">Date Ranges</span></div>
        <div class="panel-body">
          <div class="config-row">
            <div><div class="config-key">START_DATE</div><div class="config-desc">Data fetch start</div></div>
            <div class="config-val">2019-01-01</div>
          </div>
          <div class="config-row">
            <div><div class="config-key">END_DATE</div><div class="config-desc">Data fetch end</div></div>
            <div class="config-val">2024-12-31</div>
          </div>
          <div class="config-row">
            <div><div class="config-key">TRAIN_END</div><div class="config-desc">Training cutoff</div></div>
            <div class="config-val">2022-12-31</div>
          </div>
          <div class="config-row">
            <div><div class="config-key">TEST_END</div><div class="config-desc">Test window end</div></div>
            <div class="config-val">2023-12-31</div>
          </div>
        </div>
      </div>

      <div class="panel" style="grid-column: 1 / -1;">
        <div class="panel-header"><span class="panel-title">Stock Universe</span></div>
        <div class="panel-body" style="display:flex; flex-wrap:wrap; gap:10px;">
          <div style="font-family:var(--mono);font-size:12px;background:rgba(0,255,157,0.06);border:1px solid rgba(0,255,157,0.2);color:var(--green);padding:8px 14px;border-radius:3px;">RELIANCE.NS</div>
          <div style="font-family:var(--mono);font-size:12px;background:rgba(0,255,157,0.06);border:1px solid rgba(0,255,157,0.2);color:var(--green);padding:8px 14px;border-radius:3px;">HDFCBANK.NS</div>
          <div style="font-family:var(--mono);font-size:12px;background:rgba(0,255,157,0.06);border:1px solid rgba(0,255,157,0.2);color:var(--green);padding:8px 14px;border-radius:3px;">ICICIBANK.NS</div>
          <div style="font-family:var(--mono);font-size:12px;background:rgba(0,255,157,0.06);border:1px solid rgba(0,255,157,0.2);color:var(--green);padding:8px 14px;border-radius:3px;">INFY.NS</div>
          <div style="font-family:var(--mono);font-size:12px;background:rgba(0,255,157,0.06);border:1px solid rgba(0,255,157,0.2);color:var(--green);padding:8px 14px;border-radius:3px;">TCS.NS</div>
        </div>
      </div>

      <div class="panel" style="grid-column: 1 / -1;">
        <div class="panel-header"><span class="panel-title">Feature Columns</span></div>
        <div class="panel-body" style="display:flex; flex-wrap:wrap; gap:10px;">
          <div style="font-family:var(--mono);font-size:11px;background:rgba(77,158,255,0.06);border:1px solid rgba(77,158,255,0.2);color:var(--blue);padding:6px 12px;border-radius:3px;">close_ema20_ratio</div>
          <div style="font-family:var(--mono);font-size:11px;background:rgba(77,158,255,0.06);border:1px solid rgba(77,158,255,0.2);color:var(--blue);padding:6px 12px;border-radius:3px;">ema20_ema50_diff</div>
          <div style="font-family:var(--mono);font-size:11px;background:rgba(77,158,255,0.06);border:1px solid rgba(77,158,255,0.2);color:var(--blue);padding:6px 12px;border-radius:3px;">atr_pct</div>
          <div style="font-family:var(--mono);font-size:11px;background:rgba(77,158,255,0.06);border:1px solid rgba(77,158,255,0.2);color:var(--blue);padding:6px 12px;border-radius:3px;">rsi</div>
          <div style="font-family:var(--mono);font-size:11px;background:rgba(77,158,255,0.06);border:1px solid rgba(77,158,255,0.2);color:var(--blue);padding:6px 12px;border-radius:3px;">vol_ratio</div>
        </div>
      </div>
    </div>
  </div>

</div><!-- /main -->

<script>
const API = 'http://localhost:5000/api';

// ── Clock ──────────────────────────────────────────────────────────────────────
function updateClock() {
  const now = new Date();
  document.getElementById('clock').textContent =
    now.toLocaleTimeString('en-GB', { hour12: false });
}
setInterval(updateClock, 1000);
updateClock();

// ── Tabs ───────────────────────────────────────────────────────────────────────
function switchTab(name) {
  document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  event && event.target && event.target.classList.add('active');
  document.getElementById('page-' + name).classList.add('active');
  // highlight correct tab
  document.querySelectorAll('.nav-tab').forEach(t => {
    if (t.textContent.toLowerCase().includes(name)) t.classList.add('active');
  });
}

// ── Log ────────────────────────────────────────────────────────────────────────
function log(msg, type = 'info') {
  const c = document.getElementById('console');
  const now = new Date().toLocaleTimeString('en-GB', { hour12: false });
  const line = document.createElement('div');
  line.className = 'log-line';
  line.innerHTML = `<span class="log-time">${now}</span><span class="log-${type}">${msg}</span>`;
  c.appendChild(line);
  c.scrollTop = c.scrollHeight;
}

function clearLog() {
  document.getElementById('console').innerHTML = '';
}

// ── Status check ───────────────────────────────────────────────────────────────
async function checkStatus() {
  try {
    const r = await fetch(`${API}/status`);
    const d = await r.json();
    const pill = document.getElementById('model-status');
    const card = document.getElementById('card-model');
    if (d.model_ready) {
      pill.textContent = 'Model Ready';
      pill.className = 'status-pill ready';
      card.textContent = 'READY';
      document.getElementById('card-model').closest('.stat-card').className = 'stat-card green';
    } else {
      pill.textContent = 'No Model';
      pill.className = 'status-pill warning';
      card.textContent = 'UNTRAINED';
      document.getElementById('card-model').closest('.stat-card').className = 'stat-card amber';
    }
  } catch {
    document.getElementById('model-status').textContent = 'Server Error';
    document.getElementById('model-status').className = 'status-pill error';
  }
}

// ── Train ──────────────────────────────────────────────────────────────────────
async function runTrain() {
  const btn = document.getElementById('btn-train');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Training...';
  log('Starting model training — this may take 1–2 minutes...', 'info');

  try {
    const r = await fetch(`${API}/train`, { method: 'POST' });
    const d = await r.json();
    if (d.success) {
      log('Model training complete ✓', 'ok');
      if (d.output) d.output.split('\n').filter(Boolean).slice(-6).forEach(l => log(l, 'info'));
      checkStatus();
    } else {
      log('Training failed: ' + d.error, 'error');
    }
  } catch (e) {
    log('Request failed: ' + e.message, 'error');
  }

  btn.disabled = false;
  btn.innerHTML = '<span>▶</span> Train Model';
}

// ── Signals ────────────────────────────────────────────────────────────────────
async function runSignals() {
  const btn = document.getElementById('btn-signals');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Fetching...';
  log('Fetching live signals...', 'info');
  document.getElementById('signals-body').innerHTML = '<div class="empty-state"><div class="spinner" style="width:24px;height:24px;margin:0 auto 12px;"></div><br>Downloading data & running model...</div>';

  try {
    const r = await fetch(`${API}/signals`);
    const d = await r.json();

    if (!d.success) {
      document.getElementById('signals-body').innerHTML = `<div class="empty-state"><div class="empty-icon">⚠</div>${d.error}</div>`;
      log('Signals error: ' + d.error, 'error');
    } else {
      renderSignals(d.signals);
      const buys = d.signals.filter(s => s.signal === 'BUY').length;
      log(`Signals generated: ${buys} BUY / ${d.signals.length - buys} HOLD`, buys > 0 ? 'ok' : 'info');
      document.getElementById('signals-ts').textContent = 'as of ' + new Date().toLocaleTimeString();
    }
  } catch (e) {
    document.getElementById('signals-body').innerHTML = `<div class="empty-state"><div class="empty-icon">⚠</div>Could not reach server.<br>${e.message}</div>`;
    log('Request failed: ' + e.message, 'error');
  }

  btn.disabled = false;
  btn.innerHTML = '<span>◈</span> Refresh Signals';
}

function renderSignals(signals) {
  const rows = signals.map(s => {
    if (s.error) return `<tr><td>${s.symbol}</td><td colspan="5" style="color:var(--red)">${s.error}</td></tr>`;
    const pct = Math.round(s.probability * 100);
    const barColor = pct >= 65 ? 'var(--green)' : pct >= 45 ? 'var(--amber)' : 'var(--muted)';
    const badge = s.signal === 'BUY'
      ? '<span class="badge badge-buy">BUY</span>'
      : '<span class="badge badge-hold">HOLD</span>';
    return `
      <tr>
        <td style="color:var(--text);font-weight:500">${s.symbol}</td>
        <td>${badge}</td>
        <td>
          <div class="prob-bar-wrap">
            <div class="prob-bar-track"><div class="prob-bar-fill" style="width:${pct}%;background:${barColor}"></div></div>
            <span class="prob-num">${pct}%</span>
          </div>
        </td>
        <td class="${s.rsi > 70 ? 'negative' : s.rsi < 30 ? 'positive' : 'neutral'}">${s.rsi}</td>
        <td style="color:var(--muted)">${s.atr_pct}%</td>
        <td style="color:${s.vol_ratio > 1.5 ? 'var(--amber)' : 'var(--muted)'}">${s.vol_ratio}x</td>
      </tr>`;
  }).join('');

  document.getElementById('signals-body').innerHTML = `
    <table class="signal-table">
      <thead>
        <tr>
          <th>Symbol</th><th>Signal</th><th style="min-width:180px">Probability</th>
          <th>RSI</th><th>ATR %</th><th>Vol Ratio</th>
        </tr>
      </thead>
      <tbody>${rows}</tbody>
    </table>`;
}

// ── Backtest ───────────────────────────────────────────────────────────────────
async function runBacktest() {
  const btn = document.getElementById('btn-backtest');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Running...';
  log('Starting backtest — fetching historical data...', 'info');
  document.getElementById('bt-body').innerHTML = '<div class="empty-state"><div class="spinner" style="width:24px;height:24px;margin:0 auto 12px;"></div><br>Simulating trades across all stocks...<br><span style="color:var(--muted)">This may take 30–60 seconds.</span></div>';
  document.getElementById('bt-summary-cards').style.display = 'none';

  try {
    const r = await fetch(`${API}/backtest`);
    const d = await r.json();

    if (!d.success) {
      document.getElementById('bt-body').innerHTML = `<div class="empty-state"><div class="empty-icon">⚠</div>${d.error}</div>`;
      log('Backtest error: ' + d.error, 'error');
    } else {
      renderBacktest(d);
      log(`Backtest complete — ${d.summary.trades} trades, ${d.summary.win_rate}% win rate, ${d.summary.total_return > 0 ? '+' : ''}${d.summary.total_return}% return`, d.summary.total_return >= 0 ? 'ok' : 'warn');
    }
  } catch (e) {
    document.getElementById('bt-body').innerHTML = `<div class="empty-state"><div class="empty-icon">⚠</div>${e.message}</div>`;
    log('Request failed: ' + e.message, 'error');
  }

  btn.disabled = false;
  btn.innerHTML = '<span>◷</span> Run Backtest';
}

function renderBacktest(d) {
  const s = d.summary;
  const returnPos = s.total_return >= 0;

  document.getElementById('bt-trades').textContent = s.trades;
  document.getElementById('bt-winrate').textContent = s.win_rate + '%';
  document.getElementById('bt-return').textContent = (returnPos ? '+' : '') + s.total_return + '%';
  document.getElementById('bt-stocks').textContent = d.per_stock.length;
  document.getElementById('bt-return-card').className = 'stat-card ' + (returnPos ? 'green' : 'red');
  document.getElementById('bt-summary-cards').style.display = 'grid';

  const rows = d.per_stock.map(s => `
    <tr>
      <td style="color:var(--text);font-weight:500">${s.symbol}</td>
      <td>${s.trades}</td>
      <td>${s.wins}</td>
      <td class="${s.win_rate >= 55 ? 'positive' : s.win_rate >= 45 ? 'neutral' : 'negative'}">${s.win_rate}%</td>
      <td class="${s.total_return > 0 ? 'positive' : s.total_return < 0 ? 'negative' : 'neutral'}">${s.total_return > 0 ? '+' : ''}${s.total_return}%</td>
    </tr>`).join('');

  document.getElementById('bt-body').innerHTML = `
    <table class="bt-table">
      <thead>
        <tr><th>Symbol</th><th>Trades</th><th>Wins</th><th>Win Rate</th><th>Return</th></tr>
      </thead>
      <tbody>${rows}</tbody>
    </table>`;
}

// ── Init ───────────────────────────────────────────────────────────────────────
checkStatus();
setInterval(checkStatus, 30000);
</script>
</body>
</html>
